<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controlSettings</class>
 <widget class="QMainWindow" name="controlSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>66</width>
      <height>104</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="ly2">
     <item>
      <widget class="QLabel" name="lblFriction">
       <property name="text">
        <string>Friction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtFriction">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="dialFriction">
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>65</width>
      <height>104</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="ly4">
     <item>
      <widget class="QLabel" name="lblForceLeft">
       <property name="text">
        <string>F Left</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtForceLeft">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="dialForceLeft">
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>121</width>
      <height>153</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="ly1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbtnSTATIC">
       <property name="text">
        <string>STATIC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbtnSLOW">
       <property name="text">
        <string>SLOW</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbtnNORMAL">
       <property name="text">
        <string>NORMAL</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbtnFAST">
       <property name="text">
        <string>FAST</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbtnULTRAFAST">
       <property name="text">
        <string>ULTRAFAST</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>65</width>
      <height>104</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="ly3">
     <item>
      <widget class="QLabel" name="lblForceUp">
       <property name="text">
        <string>F Up</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtForceUp">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="dialForceUp">
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnUpdate">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>300</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>65</width>
      <height>104</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="ly5">
     <item>
      <widget class="QLabel" name="lblGravity">
       <property name="text">
        <string>Gravity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtGravity">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="dialGravity">
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>65</width>
      <height>104</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="ly6">
     <item>
      <widget class="QLabel" name="lblForceRight">
       <property name="text">
        <string>Right</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtForceRight">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="dialForceRight">
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>657</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
